# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="blackrivers-curtindo-acdc.mp3"
Content-Type: audio/mpeg

< ./blackrivers-curtindo-acdc.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/32fec181-ace9-49c7-abe8-f580ae4e0450/transcription
Content-Type: application/json

{
    "prompt": "clean architecture, dddd"
}
